<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:paddingBottom="36dp"
        android:src="@drawable/hockeyrink" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pens" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="8dp"
                android:text="Goals"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Assists"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:onClick="addGoalA"
                android:paddingBottom="8dp"
                android:text="Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:onClick="addAssistA"
                android:paddingBottom="8dp"
                android:text="Assist" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_dark">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="24dp"
                android:text="Penalty"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Minutes"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_pims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="pimTwoA"
                    android:paddingBottom="8dp"
                    android:text="2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="pimFiveA"
                    android:paddingBottom="8dp"
                    android:text="5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="pimTenA"
                    android:paddingBottom="8dp"
                    android:text="10" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/flyers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="8dp"
                android:text="Goals"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Assists"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:onClick="addGoalB"
                android:paddingBottom="8dp"
                android:text="Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:onClick="addAssistB"
                android:paddingBottom="8dp"
                android:text="Assist" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_dark">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="24dp"
                android:text="Penalty"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Minutes"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_pims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="pimTwoB"
                    android:paddingBottom="8dp"
                    android:text="2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="pimFiveB"
                    android:paddingBottom="8dp"
                    android:text="5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="pimTenB"
                    android:paddingBottom="8dp"
                    android:text="10" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>